<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Xui.GPU.Hardware.Metal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Xui.GPU/Xui.GPU.csproj" />
  </ItemGroup>

</Project>
