# code

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  HLSL_IMPLEMENTATION_COMPLETE.md  LICENSE.md  MCP_CHANGES_SUMMARY.md  NOTICE  NOTICES-FlexBox.md  NOTICES-Grid.md  VISUAL_SUMMARY.md  Xui.Pack.slnf  Xui.sln  docfx.json  toc.yml  triangle_shader.hlsl  triangle_shader.metal
Xui/Apps/BlankApp/: BlankApp.Browser.csproj  BlankApp.Desktop.csproj  BlankApp.Emulator.csproj  BlankApp.Mobile.csproj  BlankApp.targets  Hamburger.cs  Home.cs  LocationPin.cs  MainWindow.cs  Program.cs  SpyGlass.cs  Star.cs  Wallet.cs  Xui.targets  XuiLogo.cs
Xui/Apps/BlankApp/Properties/: launchSettings.json
Xui/Apps/BlankApp/wwwroot/: index.html  main.js  manifest.json
Xui/Apps/LoadTestApp/: LoadTestApp.Browser.csproj  LoadTestApp.Desktop.csproj  LoadTestApp.Emulator.csproj  LoadTestApp.Mobile.csproj  LoadTestApp.targets  MainWindow.cs  Program.cs
Xui/Apps/LoadTestApp/Properties/: launchSettings.json
Xui/Apps/LoadTestApp/wwwroot/: index.html  main.js  manifest.json
Xui/Apps/TestApp/: Application.cs  MainWindow.cs  Platform.cs  Program.cs  TestApp.Desktop.csproj  TestApp.Emulator.csproj  TestApp.Mobile.csproj  TestApp.targets  Xui.targets
Xui/Apps/TestApp/Examples/: AnimatedHeartExample.cs  Example.cs  GridLayoutExample.cs  NestedStacksExample.cs  TextBoxExample.cs  TextLayoutExample.cs  TextMetricsExample.cs  ViewCollectionAlignmentExample.cs
Xui/Apps/TestApp/Pages/: SdkExampleBackButton.cs  SdkExampleButton.cs  SdkExamplePage.cs  SdkHomePage.cs  SdkNavigation.cs
Xui/Core/Core/: GlobalUsings.cs  Xui.Core.csproj
Xui/Core/Core.DI/: Xui.Core.DI.csproj
Xui/Core/Core/Abstract/: Application.cs  HotReload.cs  IContent.cs  IWindow.IDesktopStyle.WindowBackdrop.cs  IWindow.IDesktopStyle.WindowClientArea.cs  IWindow.IDesktopStyle.WindowLevel.cs  IWindow.IDesktopStyle.cs  IWindow.ISoftKeyboard.cs  IWindow.cs  Window.cs
Xui/Core/Core/Actual/: IDispatcher.cs  IRunLoop.cs  IRuntime.cs  IWindow.cs  Runtime.cs
Xui/Core/Core/Animation/: ConstantDecelerationCurve.cs  CubicMotionCurve.cs  Easing.CubicBezier.cs  Easing.PolynomialEasing.cs  Easing.cs  ExponentialDecayCurve.cs  QuadraticMotionCurve.cs
Xui/Core/Core/Canvas/: Bitmap.cs  Color.cs  Colors.cs  CornerRadius.cs  FillMode.cs  Font.Constants.cs  Font.ValueTuple.cs  Font.cs  FontMetrics.cs  FontStretch.cs  FontStyle.cs  FontWeight.cs  GradientStop.cs  IBitmapContext.cs  IContext.cs  IGlyphPathBuilder.cs  IImage.cs  IImageDrawingContext.cs  IMeasureContext.cs  IPathBuilder.cs  IPathClipping.cs  IPathDrawing.cs  IPathDrawingContext.cs  IPenContext.cs  IRectDrawingContext.cs  IStateContext.cs  ITextDrawingContext.cs  ITextMeasureContext.cs  ITransformContext.cs  LineCap.cs  LineJoin.cs  LineMetrics.cs  LinearGradient.cs  PaintStyle.cs  Path2D.cs  RadialGradient.cs  TextAlign.cs  TextBaseline.cs  TextMetrics.cs  Winding.cs
Xui/Core/Core/Curves2D/: Arc.cs  Arc3Point.cs  ArcEndpoint.cs  Bezier.cs  CubicBezier.cs  CubicSpline.cs  EndpointArc.cs  ICurve.cs  LinearBezier.cs  LinearSpline.cs  MonotonicArc3Point.cs  MonotonicCubicBezier.cs  MonotonicQuadraticBezier.cs  MonotonocQuadraticBezier.cs  QuadraticBezier.cs  QuadraticSpline.cs  Segment.cs  Spline.cs
Xui/Core/Core/Curves3D/: Bezier3.cs  CubicBezier3.cs  ICurve3.cs  LinearBezier3.cs  QuadraticBezier3.cs
Xui/Core/Core/DI/: IDeviceInfo.cs
Xui/Core/Core/Debug/: Aspect.cs  IInstruments.cs  IInstrumentsSink.cs  IMessageBuilder.cs  IRunLoopInstruments.cs  IRunLoopInstrumentsExtensions.cs  Instruments.ConsoleLogInstruments.cs  Instruments.ConsoleLogSink.cs  Instruments.FileLogSink.cs  Instruments.cs  InstrumentsAccessor.VisualTree.cs  InstrumentsAccessor.cs  InstrumentsInterpolatedStringHandler.cs  LevelOfDetail.cs  Scope.cs  TraceScope.cs
Xui/Core/Core/GPU/: GpuCullMode.cs  GpuPipelineDesc.cs  GpuVertexBufferDesc.cs  IGpuCommandList.cs  IGpuDevice.cs  IGpuFragmentShader.cs  IGpuRenderTarget.cs  IGpuShader.cs  IGpuTexture.cs  IGpuVertexShader.cs
Xui/Core/Core/Math1D/: Interval.Closed.cs  Interval.ClosedOpen.cs
Xui/Core/Core/Math2D/: AffineTransform.cs  Constants.cs  Frame.cs  Point.cs  Rect.cs  Size.cs  Vector.cs
Xui/Core/Core/Math3D/: Matrix4x4.cs  Point3.cs  Quaternion.cs  Vector3.cs
Xui/Core/Core/Memory/: FillTextInterpolatedStringHandler.cs
Xui/Core/Core/Middleware/: IWindow.cs
Xui/Core/Core/Set/: EmptySet.cs  INonEnumerableSet.cs
Xui/Core/Core/UI/: AttachEventRef.cs  Border.cs  ClassNameCollection.cs  DetachEventRef.cs  Direction.cs  Flow.cs  FlowDirection.cs  HorizontalAlignment.cs  HorizontalStack.cs  HorizontalUniformStack.cs  IFocus.cs  (+24 more)
Xui/Core/Fonts/: Inter.cs  Xui.Core.Fonts.csproj
Xui/GPU/Xui.GPU.DirectX/: D3D11CommandList.cs  D3D11Shaders.cs  Xui.GPU.DirectX.csproj
Xui/GPU/Xui.GPU.Metal/: MetalCommandList.cs  MetalNative.cs  Xui.GPU.Metal.csproj
Xui/GPU/Xui.GPU.Software/: Xui.GPU.Software.csproj
Xui/GPU/Xui.GPU.Tests/: SoftwareRendererTests.cs  Xui.GPU.Tests.csproj
Xui/Middleware/DevTools.Client/: DevToolsClient.cs  ViewNode.cs  Xui.Middleware.DevTools.Client.csproj
Xui/Middleware/Emulator/: Emulator.csproj  Xui.Middleware.Emulator.csproj
Xui/Middleware/Test/: Test.csproj
Xui/Runtime/Android/: Android.csproj  README.md
Xui/Runtime/Browser/: Browser.csproj  StopwatchSample.cs
Xui/Runtime/E2E/: RealApp.cs  Xui.Runtime.E2E.csproj
Xui/Runtime/IOS/: IOS.csproj  Marshalling.cs  README.md
Xui/Runtime/MacOS/: MacOS.csproj  Marshalling.cs
Xui/Runtime/Test/: TestSinglePageApp.cs  Xui.Runtime.Test.csproj
Xui/Runtime/Windows/: Windows.csproj
Xui/SDK/UI/: CurrencyBox.cs  GlobalUsings.cs  NumberBox.cs  PatternBox.cs  Xui.SDK.UI.csproj
Xui/Tests/Integration/: GlobalUsings.cs  Xui.Tests.Integration.csproj
tools/DocsGenerator/: Article.cs  DocsGenerator.csproj  GlobalUsings.cs  Program.cs  SvgPathBuilder.cs  XuiDemoFontResolver.cs
tools/DocsGenerator/FontReader/: FontReaderArticle.cs  README.md
tools/DocsGenerator/SvgDrawingContext/: README.md  SvgDrawingContextArticle.cs
tools/DocsGenerator/Tesselate/: README.md  TesselateArticle.cs
(+1014 files in other folders)
