<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Xui/Core/Fonts/Xui.Core.Fonts.csproj" />
    <ProjectReference Include="../../Xui/Runtime/Software/Software.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/README.md" />
    <EmbeddedResource Include="**/*.ttf" />
  </ItemGroup>

</Project>
