<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xui.Runtime.E2E</RootNamespace>
    <AssemblyName>Xui.Runtime.E2E</AssemblyName>
  </PropertyGroup>

</Project>
