<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Xui.Runtime.MacOS</RootNamespace>
    <AssemblyName>Xui.Runtime.MacOS</AssemblyName>

    <IsTrimmable>false</IsTrimmable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Core/Xui.Core.csproj" />
    <ProjectReference Include="../../GPU/Xui.GPU.Metal/Xui.GPU.Metal.csproj" />
  </ItemGroup>

</Project>
