<Project>

  <PropertyGroup Condition="!($(TargetFramework.Contains('-'))) And '$(XuiDevEmulator)' == 'true' And $([MSBuild]::IsOSPlatform('OSX')) ">
    <DefineConstants>$(DefineConstants);EMULATOR;MACOS</DefineConstants>
    <XuiEmulator>true</XuiEmulator>
    <XuiMacOS>true</XuiMacOS>
  </PropertyGroup>

  <PropertyGroup Condition="!($(TargetFramework.Contains('-'))) And '$(XuiDevEmulator)' == 'true' And $([MSBuild]::IsOSPlatform('Windows')) ">
    <DefineConstants>$(DefineConstants);EMULATOR;WINDOWS</DefineConstants>
    <XuiEmulator>true</XuiEmulator>
    <XuiWindows>true</XuiWindows>
  </PropertyGroup>

  <PropertyGroup Condition="!($(TargetFramework.Contains('-'))) And !('$(XuiDevEmulator)' == 'true') And $([MSBuild]::IsOSPlatform('OSX')) ">
    <DefineConstants>$(DefineConstants);DESKTOP;MACOS</DefineConstants>
    <XuiDesktop>true</XuiDesktop>
    <XuiMacOS>true</XuiMacOS>
  </PropertyGroup>

  <PropertyGroup Condition="!($(TargetFramework.Contains('-'))) And !('$(XuiDevEmulator)' == 'true') And $([MSBuild]::IsOSPlatform('Windows')) ">
    <DefineConstants>$(DefineConstants);DESKTOP;WINDOWS</DefineConstants>
    <XuiDesktop>true</XuiDesktop>
    <XuiWindows>true</XuiWindows>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' ">
    <XuiIOS>true</XuiIOS>
    <XuiMobile>true</XuiMobile>
    <DefineConstants>$(DefineConstants);ANDROID;MOBILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' ">
    <XuiAndroid>true</XuiAndroid>
    <XuiMobile>true</XuiMobile>
    <DefineConstants>$(DefineConstants);ANDROID;MOBILE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == ''">
    <Compile Remove="Platforms/**/*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add your PackageReferences here -->

    <!-- Core -->
    <ProjectReference Include="../../Core/Core.csproj" />

    <!-- Middleware -->
    <ProjectReference
        Condition=" $(XuiEmulator) == 'true' "
        Include="../../Middleware/Emulator/Emulator.csproj" />

    <!-- Runtimes -->
    <ProjectReference
        Condition=" $(XuiWindows) == 'true' "
        Include="../../Runtime/Windows/Window.csproj" />
    <ProjectReference
        Condition=" $(XuiMacOS) == 'true' "
        Include="../../Runtime/MacOS/MacOS.csproj" />
    <ProjectReference
        Condition=" $(XuiWindows) == 'true' "
        Include="../../Runtime/Windows/Window.csproj" />
    <ProjectReference
        Condition=" $(XuiIOS) == 'true' "
        Include="../../Runtime/IOS/IOS.csproj" />
    <!-- TODO: Android -->
    <!-- TODO: WASM -->
  </ItemGroup>
</Project>