<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Xui.Runtime.Windows</RootNamespace>
    <AssemblyName>Xui.Runtime.Windows</AssemblyName>
  
    <IsTrimmable>false</IsTrimmable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Core/Xui.Core.csproj" />
    <ProjectReference Include="../../GPU/Hardware/Xui.GPU.Hardware.D3D11/Xui.GPU.Hardware.D3D11.csproj" />
    <ProjectReference Include="../../GPU/BuildTime/Xui.GPU.Backends.Hlsl/Xui.GPU.Backends.Hlsl.csproj" />
  </ItemGroup>

</Project>
