<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xui.Core.Fonts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**/*.ttf" />
  </ItemGroup>

</Project>
