<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>Xui.Middleware.Test</RootNamespace>
    <AssemblyName>Xui.Middleware.Test</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Core/Core.csproj" />
  </ItemGroup>

</Project>
