<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Xui.GPU.Generator</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include IR and backend source files directly (all netstandard2.0 compatible) -->
  <ItemGroup>
    <Compile Include="../Xui.GPU.IR/*.cs" LinkBase="IR" />
    <Compile Include="../Xui.GPU.Backends/IShaderBackend.cs" LinkBase="Backends" />
    <Compile Include="../Xui.GPU.Backends.Hlsl/HlslCodeGenerator.cs" LinkBase="Backends" />
    <Compile Include="../Xui.GPU.Backends.Metal/MslCodeGenerator.cs" LinkBase="Backends" />
  </ItemGroup>

</Project>
