<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Xui.Middleware.DevTools.Client</RootNamespace>
    <AssemblyName>Xui.Middleware.DevTools.Client</AssemblyName>
  </PropertyGroup>

</Project>
